.masonry {
  --gap: 16;
  --col-min-w: 200;
  --col-max-w: 300;
  --col-med-w: calc(var(--col-min-w) + var(--col-max-w) / 2);
  --row: 10;

  --col-min-w-px: calc(var(--col-min-w) * 1px);
  --col-max-w-px: calc(var(--col-max-w) * 1px);
  --gap-px: calc(var(--gap) * 1px);
  --row-px: calc(var(--row) * 1px);

  display: flex;
  flex-direction: column;
  gap: var(--gap-px);
}

@media (min-width: 544px) {
  .masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--col-min-w-px), 1fr));
    grid-auto-rows: var(--row-px);
  }
}

.masonry__item {
  /*
    Image height after resize the with to fit in col
    If W --> H Then nW --> X
    H * nW / W
  */
  --ar-img-h: calc(
    var(--img-h) * var(--col-med-w) / (var(--img-w) + var(--gap))
  );

  /*
    Col height is based on the number of rows it occupies.
    We calculate them by dividing the new image height by the row plus the margin.
  */
  --row-end: calc(var(--ar-img-h) / (var(--row) + var(--gap)));

  grid-row-end: span var(--row-end, 1);
  overflow: hidden;
}

.masonry__item img {
  width: 100%;
  height: auto;
}

@media (min-width: 544px) {
  .masonry__item img {
    height: 100%;
    object-fit: cover;
  }
}
